# csv-to-orc

./: .gitignore  Makefile  README.md  load_hive.sql  pom.xml
samples/: simple.csv
src/main/java/com/example/orc/: CsvToOrc.java
src/test/java/com/example/orc/: AppTest.java
